<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScreenAI</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      width: 340px;
      min-height: 400px;
      background: #13132b;
      color: #e0e0e0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 16px;
      background: #1a1a2e;
      border-bottom: 1px solid #2a2a4a;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 700;
      background: linear-gradient(135deg, #a78bfa, #c4b5fd);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header .version {
      font-size: 10px;
      color: #666;
      background: rgba(255,255,255,0.05);
      padding: 2px 8px;
      border-radius: 10px;
    }

    .shortcuts {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .shortcut {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 12px;
      background: rgba(255,255,255,0.04);
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.06);
    }

    .shortcut-label { font-size: 13px; }

    .shortcut-keys {
      display: flex;
      gap: 4px;
    }

    kbd {
      background: #0d0d1a;
      border: 1px solid #2a2a4a;
      border-radius: 4px;
      padding: 2px 8px;
      font-family: 'SF Mono', Monaco, Consolas, monospace;
      font-size: 11px;
      color: #a78bfa;
    }

    .section-title {
      padding: 12px 16px 8px;
      font-size: 11px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    .conversations {
      padding: 0 16px 16px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      max-height: 300px;
      overflow-y: auto;
    }

    .convo-item {
      display: block;
      width: 100%;
      text-align: left;
      padding: 10px 12px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 8px;
      cursor: pointer;
      color: #e0e0e0;
      transition: all 0.15s;
    }

    .convo-item:hover {
      background: rgba(79,195,247,0.1);
      border-color: rgba(79,195,247,0.2);
    }

    .convo-title {
      font-size: 13px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .convo-meta {
      font-size: 11px;
      color: #666;
      margin-top: 2px;
    }

    .empty {
      padding: 20px 16px;
      text-align: center;
      color: #555;
      font-size: 12px;
    }

    .footer {
      padding: 12px 16px;
      border-top: 1px solid #2a2a4a;
      display: flex;
      gap: 8px;
    }

    .footer button {
      flex: 1;
      padding: 8px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 8px;
      color: #ccc;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.15s;
    }

    .footer button:hover {
      background: rgba(79,195,247,0.15);
      border-color: rgba(79,195,247,0.2);
      color: #a78bfa;
    }
  </style>
  <script src="./popup.js"></script>

</head>
<body>
  <div class="header">
    <h1>ScreenAI</h1>
    <span class="version">v1.1.0</span>
  </div>

  <div class="shortcuts">
    <div class="shortcut">
      <span class="shortcut-label">Full screen</span>
      <div class="shortcut-keys">
        <kbd>Alt</kbd><kbd>Shift</kbd><kbd>S</kbd>
      </div>
    </div>
    <div class="shortcut">
      <span class="shortcut-label">Region</span>
      <div class="shortcut-keys">
        <kbd>Alt</kbd><kbd>Shift</kbd><kbd>A</kbd>
      </div>
    </div>
    <button id="highlight-btn" class="shortcut" style="cursor:pointer;width:100%;text-align:left;border:1px solid rgba(167,139,250,0.2);background:rgba(167,139,250,0.06)">
      <span class="shortcut-label">&#9998; Highlight</span>
      <div class="shortcut-keys">
        <kbd>Alt</kbd><kbd>Shift</kbd><kbd>H</kbd>
      </div>
    </button>
  </div>

  <div class="section-title">Recent conversations</div>
  <div class="conversations" id="conversations">
    <div class="empty">No conversations yet. Take a capture to get started!</div>
  </div>

  <div class="footer">
    <button id="settings-btn">⚙️ Settings</button>
    <button id="github-btn">⭐ GitHub</button>
  </div>

</body>
</html>
